= はじめに

本書はプログラミングを始めたばかりの人を対象としません。
初心者を脱し、その先へと進むプログラマへのメッセージをまとめたものです。

本書では特にことわりがない限りC++17を前提とします。

仕事をしている中で「もっとこうしたほうがいい」というアドバイスをすることや、
「この機能はこういう仕組みなんだよ」と解説をする機会が多くあります。

幾度も説明するうちに、本でも書いたほうがいいのではないかと思い、筆をとった次第です。

== 軽い自己紹介

僕は「いなむのみたま」と申します。

とあるベンチャー企業に雇われてC++やらRustやらを書いて一年が経ちました。

僕の得意分野はライブラリプログラミングです。
ライブラリを作るためには、アプリケーションだけを作るなら一生使わないようなC++の機能を山のように使うことになります。
なので、一般のC++プログラマより少しだけC++に詳しいです。

いなむのみたまのかみ(@mitama_rs)という名前でTwitterに生息しており、Twitterで迷えるC++プログラマを救う活動をしています。

== まえおき

ジョブチェンジしたてのC++プログラマに立ちはだかる苦悩:

 * スマートポインタ使ってないどころか、newですらなくてmallocを使うソースコード
 * 完全下位互換STLともいうべき、オレオレ実装
 * 3万を超えるヘッダを有し、そびえ立つライブラリ
 * ドキュメントもないし意味不明な過去の遺産
 * 「templateは難しいからできるだけ使うな」とか言う人
 * 全然自動化されてないCMakeFile

というかだいたいの苦悩はOpencascade Technologyというライブラリが原因です。

C++に限らず、汚いコードは非常に汚いです。
「もうお前C++書くな」と言いたいこともあります。

汚いコードを書いているプログラマは決してサボっているわけではありません。
それどころか、僕よりも何倍もの時間コードを書いているように見えます。
ライブラリを使えばいい処理を手で書いたり、
同じような少し違う処理をたくさん書いたり、
意味のない条件分岐を書いたり、
使わない変数を書いたり、
とにかくありとあらゆる間違った技法を凝らしてコーティングを複雑にしているのです。

悪いことに、CMakeFileをキレイにしたり、テストを充実させるのに当てる時間もありません。
実装で手一杯なのですから。

幸いにもベンチャー企業はとても動きやすいです、クソコードを見たら焼き尽くすことにしています。
すでにあるコードを見て新人が真似をするなんてことになったら耐えられません。
クソコードを1行放置するとそのうち100行になると思ってやってます。
ぶっちゃけると本書は、そのときの僕が流した涙やついたため息をまとめたものです。

